<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arriow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Setting"
        android:textColor="@color/tv_blue_text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_table"
        style="@style/ImageViewStyle"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_tabler_license"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <TextView
        android:id="@+id/tv_licence"
        style="@style/TextViewStyle"
        android:text="Licence"
        app:layout_constraintStart_toEndOf="@id/img_table"
        app:layout_constraintTop_toTopOf="@id/img_table" />

    <ImageView
        android:id="@+id/img_share_blue"
        style="@style/ImageViewStyle"
        android:src="@drawable/ic_share_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_table" />

    <TextView
        android:id="@+id/tv_privacy"
        style="@style/TextViewStyle"
        android:text="Privacy Policy"
        app:layout_constraintStart_toEndOf="@id/img_share_blue"
        app:layout_constraintTop_toTopOf="@id/img_share_blue" />

    <ImageView
        android:id="@+id/img_like"
        style="@style/ImageViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_share_blue" />

    <TextView
        android:id="@+id/tv_rate"
        style="@style/TextViewStyle"
        android:text="Rate us"
        app:layout_constraintStart_toEndOf="@id/img_like"
        app:layout_constraintTop_toTopOf="@id/img_like" />

    <ImageView
        android:id="@+id/img_blue"
        style="@style/ImageViewStyle"
        android:src="@drawable/ic_material_share_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_like" />

    <TextView
        android:id="@+id/tv_share"
        style="@style/TextViewStyle"
        android:text="Share it"
        app:layout_constraintStart_toEndOf="@id/img_blue"
        app:layout_constraintTop_toTopOf="@id/img_blue" />

    <ImageView
        android:id="@+id/img_more"
        style="@style/ImageViewStyle"
        android:src="@drawable/ic_more_r"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_blue" />

    <TextView
        style="@style/TextViewStyle"
        android:text="More Apps"
        app:layout_constraintStart_toEndOf="@id/img_more"
        app:layout_constraintTop_toTopOf="@id/img_more" />

    <ImageView
        android:id="@+id/img_gamepad"
        style="@style/ImageViewStyle"
        android:src="@drawable/gamepad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_more" />

    <TextView
        style="@style/TextViewStyle"
        android:text="Play Games"
        android:id="@+id/btn_play"
        app:layout_constraintStart_toEndOf="@id/img_gamepad"
        app:layout_constraintTop_toTopOf="@id/img_gamepad" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>